{
    "name": "yatsenkolesh/php-curlasync",
    "description": "Make curl asynchronous queries with php.",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "webfay",
            "email": "webfay1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yatsenkolesh/php-curlasync": "^0.1.5"
    },
    "autoload": {
        "psr-0": {
            "CurlAsync": ""
        }
    }
}
